# java-practice-test

./: pom.xml
src/main/java/challeges/: Fizzbuzz.java  RomanNumerals.java
src/main/java/discounts/: PriceCalculator.java
src/main/java/movies/data/: MovieRepository.java  MovieRepositoryJdbc.java
src/main/java/movies/model/: Movie.java
src/main/java/movies/service/: MovieService.java
src/main/java/payments/: PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/player/: Dice.java  Player.java
src/main/java/util/: DateUtil.java  PasswordUtil.java  StringUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/challeges/: FizzbuzzTest.java  RomanNumeralsTest.java
src/test/java/discounts/: PriceCalculatorTest.java
src/test/java/movies/data/: MovieRepositoryIntegrationTest.java
src/test/java/movies/service/: MovieServiceTest.java
src/test/java/payments/: PaymentProcessorTest.java
src/test/java/player/: PlayerTest.java
src/test/java/util/: DateUtilTest.java  PasswordUtilTest.java  StringUtilTest.java
src/test/resources/sql-scripts/: test-data.sql
